0.8812908992306928, p = 14 / 700, n = 294 / 300
Credit amount less than 5411, co-applicant, owns a house

0.8812908992306928, p = 56 / 700, n = 276 / 300
Credit duration between 21 and 26 months, between 2 and 4 credits at this bank

0.8812908992306928, p = 77 / 700, n = 267 / 300
All credits paid back duly at all banks till now or critical account/other credits exist, (not single) male or single female, no other installment plans

0.8812908992306928, p = 91 / 700, n = 261 / 300
Purpose: furniture/equipment, owns a house or lives for free, less than 3 credits at this bank

0.8812908992306927, p = 21 / 700, n = 291 / 300
More than 200 DM on account, installment rate makes more than 2% of disposable income, female or single male
